class Alphabet {
    field Array letters;
    field Array pressedLetters;
    field int pressedLettersCount;

    constructor Alphabet new() {
        var int curX, curY, i;
        var String alph;
        let letters = Array.new(26);
        let pressedLetters = Array.new(26);
        let pressedLettersCount = 0; 
        let curX = 2;  
        let curY = 12; 
        let alph = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";  
        let i = 0;
        while (i < 26) {
            let letters[i] = Letter.new(alph.charAt(i), curX, curY, i);
            if ((i = 8) | (i = 17)) {
                let curY = curY + 2;
                let curX = 2;
            }
            else {
                let curX = curX + 2;
            }
            let i = i + 1;
        }
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method Array getPressedLetters() {
        return pressedLetters; 
    }

    method int getPressedLettersCount() {
        return pressedLettersCount;
    }

    method void setPressedLettersCount(int count) {
        let pressedLettersCount = count;
        return;
    }

    method void draw() {
        var int i;
        var Letter letter;
        let i = 0;
        while (i < 26) {
            let letter = letters[i]; 
            do letter.draw();
            let i = i+1;
        }
        return;
    }

    method void reset() {
        var int i;
        var Letter letter;
        let i = 0;
        while (i < 26) {
            let letter = letters[i];
            do letter.erase();
            do letter.draw();
            let i = i+1;
        }
        return;
    }

    method void crossOutLetter(String letter_) {
        var int i, codeOfChar;
        var Letter lett;
        var char gettingLet;
        let i = 0;
        let codeOfChar = letter_.charAt(0);
        while (i < 26) {
            let lett = letters[i];
            if (lett.getLetter() = codeOfChar) {
                do lett.cross();
            }
            let i = i+1;
        }
        return;
    }

}