class Game {
    field Alphabet alphabet;
    field Gallows gallows;
    field boolean isGameOver;
    field Array words;
    field GuessedWord guessedWord;
    field int mistakesCount;

    constructor Game new() {
        var String word;
        var int randomNum;

        let isGameOver = false;
        let alphabet = Alphabet.new();

        let words = Array.new(3);
        let words[0] = "cat";
        let words[1] = "dog";
        let words[2] = "WOMAN";

        let gallows = Gallows.new();

        let randomNum = Random.randRange(2);
        let word = words[randomNum];
        let mistakesCount = 5;
        let guessedWord = GuessedWord.new(word);
        return this;
    }

    method void startNewGame() {
        var Array pressedLetters;
        var char input;
        var boolean condition, hasSuccessInOpen;

        do alphabet.draw();
        do guessedWord.draw();

        while (~isGameOver) {
            let input = Keyboard.keyPressed();
            
            let condition = input = 0 | checkIfCharWasPressed(input);
            if (~(condition)) {
                do alphabet.addPressedLetter(input);
                
                let hasSuccessInOpen = guessedWord.tryOpenLetter(input);
                if (~hasSuccessInOpen) {
                    let mistakesCount = mistakesCount - 1;
                    do gallows.drawNextStage();
                }

                do alphabet.crossOutLetter(input);
                 
                if (guessedWord.checkIfWin()) {
                    let isGameOver = true;
                    do Game.won();
                }

                if (mistakesCount = 0) {
                    let isGameOver = true;
                }
            }
            do Sys.wait(20);
        }
        return;
    }

    function void won() {
        do Output.printString("LOH!");
        return;
    }

    method boolean checkIfCharWasPressed(int charCode) {
        var int i;
        var int letterCode;
        var Array pressedLetters;

        let i = 0;
        let pressedLetters = alphabet.getPressedLetters();
        while (i < 26) {
            let letterCode = pressedLetters[i];
            if (~(letterCode = 0)) {
                if (letterCode = charCode) {
                    return true;
                }
            }
            let i = i + 1;
        }
        return false;
    }

    method boolean isWordHasChar(int charCode) {
        var int i;
        var boolean success;
        var String word;

        let i = 0;
        let success = false;
        let word = guessedWord.getWord();
        while (i < word.length()) {
            if (word.charAt(i) = charCode) {
                let success = true;
            }
            let i = i + 1;
        }
        return success;
    }

    method void dispose() {
        do Output.printString("GAME OVER");
        do Memory.deAlloc(this);
        return;
    }
}