class Game {
    field Alphabet alphabet;
    field Gallows gallows;
    field boolean isGameOver;
    field Array words;
    field GuessedWord guessedWord;
    field int mistakesCount;

    constructor Game new() {
        var String word;
        var int randomNum;
        let isGameOver = false;
        let alphabet = Alphabet.new();

        let words = Array.new(3);
        let words[0] = "CAT";
        let words[1] = "DOG";
        let words[2] = "WOMAN";

        let gallows = Gallows.new();

        let randomNum = Random.randRange(2);
        let word = words[randomNum];
        let mistakesCount = 5;
        let guessedWord = GuessedWord.new(word);
        return this;
    }

    method void startNewGame() {
        var Array pressedLetters;
        var char input;
        var String ch;

        do alphabet.draw();
        do guessedWord.draw();
        let ch = "!";

        while (~isGameOver) {
            if (~(Keyboard.keyPressed() = 0)) {
                let input = Keyboard.keyPressed();
            } else {
                let input = 0;
            }
            if (~(input = 0) & (~checkIfCharWasPressed(ch))) {
                do ch.setCharAt(0, input);

                let pressedLetters = alphabet.getPressedLetters();
                let pressedLetters[alphabet.getPressedLettersCount()] = ch;
                do alphabet.setPressedLettersCount(alphabet.getPressedLettersCount() + 1);

                if (isWordHasChar(ch)) {
                    do guessedWord.showLetter(ch);
                } else {
                    let mistakesCount = mistakesCount - 1;
                    do gallows.drawNextStage();
                }
                do alphabet.crossOutLetter(ch);

                if (guessedWord.checkIfWin()) {
                    let isGameOver = true;
                    do Game.won();
                }

                if (mistakesCount = 0) {
                    let isGameOver = true;
                }
            }
            do Sys.wait(20);
        }
        return;
    }

    function void won() {
        do Output.printString("LOH!");
        return;
    }

    method boolean checkIfCharWasPressed(String ch) {
        var int i;
        var Letter letter;
        var Array pressedLetters;
        var String letterChar;
        let i = 0;
        let pressedLetters = alphabet.getPressedLetters();
        while (i < 26) {
            let letter = pressedLetters[i];
            if (~(letter = 0)) {
                let letterChar = letter.getLetter();
                if (letterChar.charAt(0) = ch.charAt(0)) {
                    return true;
                }
            }
            let i = i + 1;
        }
        return false;
    }

    method boolean isWordHasChar(String ch) {
        var int i;
        var boolean success;
        var String word;
        let i = 0;
        let success = false;
        let word = guessedWord.getWord();
        while (i < word.length()) {
            if (word.charAt(i) = ch.charAt(0)) {
                let success = true;
            }
            let i = i + 1;
        }
        return success;
    }

    method void dispose() {
        do Output.printString("GAME OVER");
        do Memory.deAlloc(this);
        return;
    }
}