class GuessedWord {
    field String word; // need it?
    field Array letters;

    constructor GuessedWord new(String word_) {
        var int i;
        var char ch;
        var Letter letter;
        let word = word_;
        let i = 0;
        while (~(i = word.length())) {
            let ch = word.charAt(i);
            // need to rewrite coordinates
            let letter = Letter.new(ch, i * 10, 100);
            let letters[i] = letter;
            let i = i + 1;
        }
        return this;
    }

    method void showLetter(char ch) {
        var int i;
        var Letter letter;
        let i = 0;
        while (~(i = word.length())) {
            if (letters[i] = ch) {
                let letter = letters[i];
                do letter.draw();
            }
        }
        return;
    }
}