class GuessedWord { // need it?
    field Array letters;
    field int count, guessCount;

    constructor GuessedWord new(String word_) {
        var int i, curX;
        var char ch;
        var Letter letter;
        let count = word_.length();
        let guessCount = 0;
        let i = 0;
        let curX = 2;
        while (~(i = count)) {
            let ch = word_.charAt(i);
            // need to rewrite coordinates
            let letter = Letter.new(ch, curX, 8); 
            let letters[i] = letter;
            let i = i + 1;
        }
        return this;
    }

    method void showLetter(char ch) {
        var int i;
        var Letter letter;
        let i = 0;
        while (~(i = count)) {
            if (letters[i] = ch) {
                let letter = letters[i];
                do letter.draw();
            }
        }
        return;
    }
}