class Letter {
    field char letter;
    field int x,y;

    constructor Letter new(char letter_, int x_, int y_){
        let x = x_;
        let y = y_;
        let letter = letter_;
        return this;
    }

    method void draw() {
        do Output.moveCursor(y,x);
        do Output.printChar(letter);
        return;
    }

    method void cross() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x*8,y*11,x*8+6,y*11+8);
        return;
    }

    method char getLetter() {
        return letter;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method boolean equalToChar(char ch) {
        return letter = ch;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x*8,y*11,x*8+6,y*11+8);
        return;
    }

    method void dispose() {
        // Memory.deAlloc(y);
        // Memory.deAlloc(x);
        // Memory.deAlloc(letter);
        do Memory.deAlloc(this);
        return;
    }
}