class Letter {
    field char letter;
    field int letterCode;
    field int x,y;

    constructor Letter new(char letter_, int letterCode_, int x_, int y_) {
        let letter = letter_;
        let letterCode = letterCode_;
        let x = x_;
        let y = y_;
        return this;
    }

    method void draw() {
        do Output.moveCursor(y, x);
        do Output.printChar(letter);
        return;
    }

    method void cross() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x * 8, y * 11, x * 8 + 6, y * 11 + 10);
        return;
    }

    method int getLetterCode() {
        return letterCode;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }
}