class Letter {
    field String letter;
    field int x,y;

    constructor Letter new(char letter_, int x_, int y_) {
        let letter = String.new(1);
        do letter.appendChar(letter_);
        let x = x_;
        let y = y_;
        return this;
    }

    method void draw() {
        do Output.moveCursor(y,x);
        do Output.printChar(letter.charAt(0));
        return;
    }

    method void cross() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x*8,y*11,x*8+6,y*11+8);
        return;
    }

    method String getLetter() {
        return letter;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method boolean equalToChar(char ch) {
        return letter.charAt(0) = ch;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x*8,y*11,x*8+6,y*11+8);
        return;
    }

    method void dispose() {
        // Memory.deAlloc(y);
        // Memory.deAlloc(x);
        // Memory.deAlloc(letter);
        do Memory.deAlloc(this);
        return;
    }
}